{
  "name": "ml-maid",
  "description": "A Visual Novel Manager",
  "author": "Kurosu-Ti01",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:front": "vite",
    "build": "tauri build && node scripts/collect-artifacts.mjs",
    "build:front": "vue-tsc && vite build",
    "collect": "node scripts/collect-artifacts.mjs",
    "tauri": "tauri",
    "preview": "vite preview"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^11.0.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@vueuse/core": "^13.9.0",
    "dayjs": "^1.11.19",
    "dompurify": "^3.4.12",
    "echarts": "^5.6.0",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.3",
    "uuid": "^11.1.0",
    "vue": "^3.4.21",
    "vue-advanced-cropper": "^2.8.9",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.0",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vfonts": "^0.0.3",
    "vite": "^6.2.4",
    "vue-tsc": "^2.2.8"
  }
}
